<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 HellPC (https://github.com/He11PC).
  ~ This file is part of Mirror, multiprotocol backup application.
  ~
  ~ Mirror is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ See AGENTS.md for AI usage policy.
  ~
  ~ This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activities.Activity_About">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/about_appbar_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="#FFFFFF"
            app:title="@string/about_title"
            app:titleCentered="true"
            app:titleTextColor="@color/design_default_color_on_primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app">

        <GridLayout
            android:id="@+id/about_content_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="@integer/grid_column_count"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            tools:ignore="RtlSymmetry">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_app_lyt"
                style="@style/AppTheme.Layout_CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/about_app_txt_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/about_app_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/about_app_lyt" />

                <View
                    android:id="@+id/about_app_div"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_app_txt_title" />

                <ImageView
                    android:id="@+id/about_app_img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/application_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_app_div"
                    app:srcCompat="@mipmap/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/about_app_txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/application_name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/about_app_txt_author"
                    app:layout_constraintStart_toEndOf="@+id/about_app_img_icon" />

                <TextView
                    android:id="@+id/about_app_txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="v"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/about_app_txt_name"
                    app:layout_constraintStart_toEndOf="@+id/about_app_txt_name"
                    app:layout_constraintTop_toTopOf="@+id/about_app_txt_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/about_app_txt_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/about_app_author"
                    android:textColorLink="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/about_app_img_icon"
                    app:layout_constraintStart_toEndOf="@+id/about_app_img_icon"
                    app:layout_constraintTop_toTopOf="@+id/about_app_img_icon" />

                <TextView
                    android:id="@+id/about_app_txt_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_app_license"
                    android:textColorLink="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/about_app_img_icon"
                    app:layout_constraintTop_toBottomOf="@+id/about_app_txt_author" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_libraries_lyt"
                style="@style/AppTheme.Layout_CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/about_libraries_txt_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/about_libraries_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/about_libraries_lyt" />

                <View
                    android:id="@+id/about_libraries_div"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_txt_title" />

                <TextView
                    android:id="@+id/about_libraries_txt_nfs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_libraries_nfs"
                    android:textColorLink="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_div" />

                <TextView
                    android:id="@+id/about_libraries_txt_smb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_libraries_smb"
                    android:textColorLink="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_txt_nfs" />

                <TextView
                    android:id="@+id/about_libraries_txt_ftp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_libraries_ftp"
                    android:textColorLink="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_txt_smb" />

                <TextView
                    android:id="@+id/about_libraries_txt_sftp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_libraries_sftp"
                    android:textColorLink="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_txt_ftp" />

                <TextView
                    android:id="@+id/about_libraries_txt_webdav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_libraries_webdav"
                    android:textColorLink="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_txt_sftp" />

                <TextView
                    android:id="@+id/about_libraries_txt_okhttp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_libraries_okhttp"
                    android:textColorLink="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_txt_webdav" />

                <TextView
                    android:id="@+id/about_libraries_txt_autostarter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_libraries_autostarter"
                    android:textColorLink="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_txt_okhttp" />

                <TextView
                    android:id="@+id/about_libraries_txt_thanks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingBottom="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/gray"
                    android:text="@string/about_libraries_thanks"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_libraries_txt_autostarter" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_support_lyt"
                style="@style/AppTheme.Layout_CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/about_support_txt_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/about_support_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/about_support_div"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_support_txt_title" />

                <TextView
                    android:id="@+id/about_support_txt_intro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_support_intro"
                    android:textColorLink="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_support_div" />

                <ImageView
                    android:id="@+id/about_support_img_coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/about_support_coffee_hint"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_support_txt_intro"
                    app:srcCompat="@drawable/ic_buy_me_a_coffee"
                    app:tint="@color/gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </GridLayout>

    </ScrollView>

</LinearLayout>